# jperforator

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
simple-test-consumer-service/: build.gradle
simple-test-consumer-service/src/main/java/com/example/consumer/controller/: SyncAPI.java
simple-test-consumer-service/src/main/java/com/example/consumer/entity/: User.java  UserCreateResponse.java
simple-test-consumer-service/src/main/resources/data/: init.sql
simple-test-consumer-service/src/test/java/com/example/consumer/: ConsumerApplicationTests.java  SyncAPITests.java
simple-test-consumer-service/src/test/resources/: docker-java.properties  log4j2-test.yaml
simple-test-producer-service/: build.gradle
simple-test-producer-service/src/main/java/com/example/producer/controller/: SyncAPI.java
simple-test-producer-service/src/main/resources/: log4j2.yaml
