plugins {
    id "org.sonarqube" version "2.8"
}

allprojects {
    apply plugin: "java"
    repositories {
        mavenCentral()
    }

//    dependencies {
//        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.1'
//    }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

test {
    useJUnitPlatform()
}